# MavenWebApp

./: .classpath  .project  pom.xml
src/main/java/com/coderdream/action/: LoginAction.java
src/main/webapp/: index.jsp  loginFail.jsp  loginSuc.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: struts.xml
